漫画打包工具程序：
	需将漫画打包工具程序放到需要打包的漫画中的 漫画地址.txt 和章节名称.txt 两文件同一目录下后，再双击执行，执行后会在”已下载漫画“文件夹中生成一个叫做 “打包好啦！”的文件夹，并将下载的漫画每一章打包成为一个zip压缩包放入其中，从而方便在其它软件中阅读，比如布卡漫画app的本地漫画功能。

欢迎来评论提意见
详细使用教程：https://blog.csdn.net/zero_mumu/article/details/107852060
码云项目地址：https://gitee.com/mumu_zero/cartoon_crawler