
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="never">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>书架</title>
		<link rel="icon" type="image/x-icon/" href="assets/书架.png"/>
		<link rel="stylesheet" href="dist/animate-4.1.1/animate.min.css"/>
		<style>
		::-webkit-srollbar-track-piece{background:none;-webkit-border-radius:0;}
		::-webkit-scrollbar{width:8px;height:8px;}
		::-webkit-scrollbar-thumb:vertical{height:50px;background-color:#bbbbbb;-webkit-border-radius:4px;outline:0px solid #ffffff;ouline-offset:-2px;border:2px solid #bbbbbb;}
		::-webkit-scrollbar-thumb:hover{height:50px;background-color:#999999;-webkit-border-radius:4px;}
		::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:#bbbbbb;-webkit-border-radius:4px;outline:0px solid #ffffff;ouline-offset:-2px;border:2px solid #bbbbbb;}
/* 			#allbooks{
				background: url(assets/书架.png) no-repeat;
				width: 20px;
				height: 20px;
			} */
		</style>
	</head>
	<body id="body" class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto mdui-appbar-with-toolbar" data-status="click" style="zoom: 1;">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="dist/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="dist/mdui-v1.0.1/js/mdui.min.js"></script>
		<script type="text/javascript" src="dist/data.json"></script>
		<!-- <link rel="stylesheet" type="text/css" href="dist/fontawesome-free-5.15.1-web/css/fontawesome.min.css"/> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="dist/mdui-v1.0.1/css/mdui.min.css"/>

		<div class="mdui-container">
			<div class="mdui-tab mdui-color-theme" mdui-tab>
			  <a href="#covers" class="mdui-ripple mdui-ripple-white">
				<img src="assets/书架.png" alt="comicbooks" style="display: block;height: 70%;width: auto;">
			    <!-- <i class="mdui-icon material-icons">phone</i> -->
			    <label>全部漫画</label>
			  </a>
<!-- 			  <a href="#favorite" class="mdui-ripple mdui-ripple-white">
			    <i class="mdui-icon material-icons">favorite</i>
			    <label>最爱</label>
			  </a> -->
			  <a href="#covers_locimport" class="mdui-ripple mdui-ripple-white">
			    <i class="mdui-icon material-icons">file_download</i>
			    <label>导入的漫画</label>
			  </a>
			</div>
			<div class="mdui-row">
				<div id='covers'><!-- 全部漫画封面 -->
				</div>
				
				<div id='covers_locimport'><!-- 本地导入漫画封面 -->
				</div>
			</div>
		</div>
		<script>
			var locimport = new Array()
			function openweb(web){
				if(web.getAttribute('comic_type')){
					window.location.href = '阅读.html?' + web.innerHTML + '?' + web.getAttribute('comic_type')
					console.log('阅读.html?' + web.innerHTML + '?' + web.getAttribute('comic_type'))
				}
				else{
					window.location.href = '阅读.html?' + web.innerHTML
				}
			}
			function bounceon(bounce1){
				bounce1.setAttribute('class',"mdui-ripple mdui-hoverable mdui-card mdui-col-md-2 mdui-col-xs-6 animate__animated animate__bounce")
			}
			function bounceoff(bounce2){
				bounce2.setAttribute('class',"mdui-ripple mdui-hoverable mdui-card mdui-col-md-2 mdui-col-xs-6")
			}
			function inject_cover(){
				var covers_values = Object.values(covers)
				var k = 0
				for(var i = 0;i<covers_values.length;i++){
					document.getElementById('covers').innerHTML += covers_values[i]
					if(covers_values[i].indexOf('locimport') != -1){
						locimport[k] = covers_values[i]
						document.getElementById('covers_locimport').innerHTML += locimport[k]
						k++
					}
				}
			}
			inject_cover()
			$("img").error(function(){
			  //当图片加载失败时
			  $(this).attr('src','assets/cover_error.jpg.png');
			});
		</script>
	</body>
</html>
