<!DOCTYPE html>
<html lang="zh-CN">
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="never">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title id="title"></title>
    <link rel="icon" type="image/x-icon/" href="assets/title.png"/>
	<!-- Bootstrap -->
	<link href="dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	<!--[if lt IE 9]-->
	  <!--<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>-->
	  <!--<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>-->
	<!--[endif]-->

  <style>

		/* *{
			padding: 0;
			margin: 0;
			scrollbar-width: none;
		} */

		::-webkit-srollbar-track-piece{background:none;-webkit-border-radius:0;}
		::-webkit-scrollbar{width:8px;height:8px;}
		::-webkit-scrollbar-thumb:vertical{height:50px;background-color:#bbbbbb;-webkit-border-radius:4px;outline:0px solid #ffffff;ouline-offset:-2px;border:2px solid #bbbbbb;}
		::-webkit-scrollbar-thumb:hover{height:50px;background-color:#999999;-webkit-border-radius:4px;}
		::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:#bbbbbb;-webkit-border-radius:4px;outline:0px solid #ffffff;ouline-offset:-2px;border:2px solid #bbbbbb;}
/* 		body{
			cursor: url("assets/normal-select.cur"),text;
		} */
		.function_button.hide{
			visibility: hidden;
		}
		.nextpre.hide{
			visibility: hidden;
		}
		#action_all{
			visibility: visible;
			position: fixed;
			top: 25%;
			right: 1%;
			transform:translateX(0%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#action_all.allout{
			visibility: visible;
			position: fixed;
			display: inline-block;
			top: 25%;
			right: 1%;
			transform:translateX(-600%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#action_all.hide{
			visibility: hidden;
		}
		#wymusic{
/* 			transform:translateX(0%);
			transition: transform 1s;
			transition-timing-function:ease;
			position: fixed;
			user-select:none; */
			
			transform:translateX(-98%);
			transition: transform 1s;
			transition-timing-function:ease;
			position: fixed;
			user-select:none;
		}
		#wymusic.out{
/* 			transform:translateX(-95%);
			transition: transform 1s;
			transition-timing-function:ease;
			position: fixed;
			user-select:none; */
			
			transform:translateX(0%);
			transition: transform 1s;
			transition-timing-function:ease;
			position: fixed;
			user-select:none;
		}
		#wymusic.show{
					transform:translateX(-98%);
					transition: transform 1s;
					transition-timing-function:ease;
					position: fixed;
					user-select:none;
				}
		#control_1{
			user-select: none;
		}
		#control_2{
			user-select: none;
		}
		#div {
			user-select: none;
		}
		#full_screen{
			position: fixed;
			top: 0.625rem;
			right: 0.625rem;
		}
		.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		/*滑条*/
		#slidera{
			position: fixed;
			top: 20%;
			right: 1%;
			transform:translateX(110%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#slidera.slider{
			position: fixed;
			top: 20%;
			right: 1%;
			transform:translateX(0%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#sliderb{
			position: fixed;
			top: 10%;
			right: 1%;
			transform:translateX(110%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#sliderb.slider{
			position: fixed;
			top: 10%;
			right: 1%;
			transform:translateX(0%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		/*自动下一页开关*/
/* 		#autonext_switch{
			position: fixed;
			right: 20%;
			top: 30%;
			transform:translateX(120%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#autonext_switch.out{
			position: fixed;
			right: 20%;
			top: 30%;
			transform:translateX(0%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		} */
		.switchs {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		
		.switchs input {display:none;}
		
		.sliders {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.sliders:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .sliders {
		  background-color: #2196F3;
		}
		
		input:focus + .sliders {
		  box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .sliders:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.sliders.round {
		  border-radius: 34px;
		}
		
		.sliders.round:before {
		  border-radius: 50%;
		}
		/*阅读模式切换开关*/
		.toggle-button-wrapper{
			position: fixed;
			top: 30%;
			right: 1%;
			transform:translateX(120%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		.toggle-button-wrapper.switch{
			position: fixed;
			top: 30%;
			right: 1%;
			transform:translateX(0%);
			transition: transform 0.7s;
			transition-timing-function:ease;
		}
		#toggle-button{
		            display: none;
		        }
		        .button-label{
		            position: relative;
		            display: inline-block;
		            width: 120px;
		            height: 30px;
		            background-color: #9CCD3F;
		            box-shadow: #ccc 0px 0px 0px 2px;
		            border-radius: 30px;
		            overflow: hidden;
		        }
		.circle{
		position: absolute;
		top: 0;
		 left: 0;
		 width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: #fff;
		}
		.button-label .text {
		line-height: 30px;
		font-size: 18px;
		text-shadow: 0 0 2px #ddd;
		}
		.on {
		color: #fff;
		display: none; 
		text-indent: 10px;
		user-select: none;
		}
		.off { 
		 color: #fff;
		display: inline-block;
		text-indent: 34px;
		user-select: none;
		}
		.button-label .circle{
		left: 0;
		transition: all 0.3s;
		}
		#toggle-button:checked + label.button-label .circle{
		left: 90px;
		}
		#toggle-button:checked + label.button-label .on{ display: inline-block; }
		#toggle-button:checked + label.button-label .off{ display: none; }
		#toggle-button:checked + label.button-label{
		background-color: #2CA2F9;
		}
		/* 对话框 */
		.org_box{
			height:40px;
		    line-height:80px; 
		    margin-bottom:30px; 
		    padding-left:2em;
			opacity: 0.75;
		    background:#4E342E; 
		    position:relative;
			border-radius: 60px;
		}
		.org_bot_cor{
		    width:0;
		    height:0;
		    font-size:0;
		    border-width:15px;
		    border-style:solid;
		    border-color:#4E342E transparent transparent;
		    _border-color:#4E342E white white;
		    overflow:hidden;
		    position:absolute;
		    left:50%;
			margin-left: -15px;
		    bottom:-30px;
		}
		/* 放大镜关闭按钮 */
		#zoom_close{
			position: fixed;
			right: 5%;
			top: 60%;
		}
  </style>

  </head>
  <body id="body" class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto mdui-appbar-with-toolbar mdui-bottom-nav-fixed" data-status="click" style="zoom: 1;">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="dist/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script src="dist/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="dist/bootstrap-3.3.7-dist/js/bootstrap-slider.min.js"></script>
	<script type="text/javascript" src="dist/bootstrap-3.3.7-dist/js/buttons.js"></script>
	<script type="text/javascript" src="dist/Zoom/lightzoom.js"></script>
	<link href="dist/Zoom/glassstyle.css" rel="stylesheet">
	<script src="dist/mdui-v1.0.1/js/mdui.min.js"></script>
	<script type="text/javascript" src="dist/data.json"></script>
	<script type="text/javascript" src="dist/网易音乐.json"></script>
	<script id="l2d"></script>
	<!-- <link rel="stylesheet" type="text/css" href="dist/fontawesome-free-5.15.1-web/css/fontawesome.min.css"/> -->
	<link rel="stylesheet" type="text/css" href="dist/jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dist/bootstrap-3.3.7-dist/css/buttons.min.css"/>
	<link rel="stylesheet" type="text/css" href="dist/mdui-v1.0.1/css/mdui.min.css"/>
	<link rel="stylesheet" type="text/css" href="dist/bootstrap-3.3.7-dist/css/bootstrap-slider.min.css"/>
		<div class="cover" style="position:fixed;top:0;left:0;outline:rgba(0,0,0,0) 5000px solid;z-index:99999;"></div>
		<p id='time' style="position: fixed;left: 0px;top: 0%"></p>
		<!-- 应用栏 -->
		<header class="mdui-appbar mdui-appbar-scroll-hide mdui-appbar-fixed">
		  <div class="mdui-toolbar mdui-color-theme">
			<span id="toggle" mdui-tooltip="{content: '目录'}" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
			<span id="title1" class="mdui-typo-title"></span>
			<div class="mdui-toolbar-spacer"></div>
			<!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a> -->
			<a href="javascript:;" style="position: relative;" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换黑暗/明亮主题'}" id="tgns"><i style="position: absolute;top: 50%;left: 50%;width: 24px;line-height: 24px;-webkit-transform: translate(-12px, -12px);transform: translate(-12px, -12px);display: inline-block;width: 24px;height: 24px;background-image: url(assets/taichi.png);background-size: 100% 100%;background-position: center center;"></i></a>
			<a href="javascript:;"  onclick="action_setting(false),action_sliderlight()" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: '亮度调节(快捷键:ALT+↓:降低亮度 ALT+↑:增加亮度)'}"><i class="mdui-icon material-icons">brightness_4</i></a>
			<a href="javascript:;" mdui-tooltip="{content: '全屏'}" onclick="fullClick()" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">fullscreen</i></a>
		  </div>
		</header>
		<!-- 网易音乐插件 -->
		<div id = 'wymusic' class="function_button">
			<div id='music' style="position: relative;">
				<div style="position: absolute;top: 10px;right: 2%; height:20%;;width: 10px">
					<a id='wy_inout' style="position: absolute; height:50%;" onclick="action_inout()" href="javascript:;" mdui-tooltip="{content: '收起/弹出', position: 'right'}" class="function_button mdui-btn mdui-btn-icon mdui-ripple"><i  id="wymusic_icon" class="mdui-icon material-icons">keyboard_arrow_right</i></a>
					<a style="position: absolute; top: 50%; height:50%;" onclick="switch_music()" href="javascript:;" mdui-tooltip="{content: '切换歌单', position: 'right'}" class="function_button mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">music_note</i></a>
				</div>
			</div>
		</div>
		<!-- 侧边目录 -->
		<div class="mdui-drawer mdui-drawer-close mdui-appbar-with-toolbar" id="drawer">
			<ul class="mdui-list" id="drawer_ul">
			</ul>
		</div>
<!-- <button onclick="lightness()" style="position: fixed; top: 100px;left: 6px;">测试</button> -->

		<!-- 设置菜单 -->
		<div class="function_button">
			<div id='action_all' class="function_button">
				<button onclick="action_all()" class=" mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">settings</i></button>
			</div>
			<div id="sliderb">
				<div class="mdui-chip">
					<span class="mdui-chip-icon"><i class="mdui-icon material-icons">brightness_4</i></span>
					<span class="mdui-chip-title">亮度<b style="font-weight: 1000"> :</b></span>
				</div><br/>
				<input id="sliderlight" type="text" data-slider-min="0" data-slider-max="0.95" data-slider-value="0" data-slider-step="0.01"/>
			</div>
			<div id="slidera">
				<div class="mdui-chip">
					<span class="mdui-chip-icon"><i class="mdui-icon material-icons">photo_size_select_large</i></span>
					<span class="mdui-chip-title">宽度<b style="font-weight: 1000"> :</b></span>
				</div><br/>
				<input id="slider1" type="text" data-slider-max="1077" data-slider-min="217" data-slider-step="1"/>
			</div>
		</div>

	<div class="col-md-offset-4 col-lg-offset-4col-xl-offset-4">
		<input type="text" style="visibility:hidden;" id="001" value="" >
		<input type="text" style="visibility:hidden;" id="002" value="" >
	</div>

	<div align="center">
		<h2 id="chap_names">章节名称：</h2>

		<div id="control_1">
			<div class="form-group">
				<label for="sumchaps"  class="form-inline"/>
					总共<input type="text" style="width: 60px;" class="sumchaps form-control" placeholder="??">章，
				</label>
				<label for="chaps"  class="form-inline"/>
					当前第<input data-toggle="tooltip" mdui-tooltip="{content: '在这输入要跳转的章节后点击跳转'}" type="text" id="chaps" style="width: 60px;" class="form-control" value="1">章
				</label>
			</div>
			<div class="nextpre">
				<button data-toggle="tooltip" type="button" onclick=pre() mdui-tooltip="{content: '上一章'}" class='button button-3d button-pill button-action button-small'><span class="glyphicon glyphicon-chevron-left"></span></button>
				<button data-toggle="tooltip" type="button" onclick=Goto();show();topFunction(true) mdui-tooltip="{content: '跳转'}" id='bt' class="class='button button-raised button-circle button-action"><span class="glyphicon glyphicon-ok"></span></button>
				<button data-toggle="tooltip" type="button" onclick=next(true) mdui-tooltip="{content: '下一章'}" class='button button-3d button-pill button-action button-small'><span class="glyphicon glyphicon-chevron-right"></span></button>
				<p><br/></p>
			</div>
		</div>
	</div>

	<div id="topage" class="mdui-container-fluid" style="display: none;position: fixed;top: 70%;right: 50%;margin-right: -200px;">
		<div style="position: relative;width: 400px;height: 20px;">
			<button style="position: absolute; left: 60px;top: 45px;opacity: 0.85;" data-toggle="tooltip" onclick="topage()" mdui-tooltip="{content: '跳转'}" id="bt" class="mdui-btn mdui-btn-icon mdui-color-lime-a700 mdui-ripple"><i class="mdui-icon material-icons">check</i></button>
			<div style="position: absolute;color: #FFFFFF; width: 200px; left: 50%;margin-left: -100px;" class="mdui-textfield mdui-textfield-floating-label">
				<label class="mdui-textfield-label">跳转到：</label>
				<input id="topage_input" style="background-color: rgba(255, 168, 39, 0.85); border-radius: 9px;" class="mdui-textfield-input" type="number"/>
				<div id="topage_div" class="mdui-textfield-helper" style="background-color: rgba(255, 168, 39, 0.85);border-radius: 2px;">输入需要跳转到的页数</div>
			</div>
			<button style="position: absolute; right: 60px;top: 45px;opacity: 0.85;" onclick="close_textfield()" mdui-tooltip="{content: '关闭'}" class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">close</i></button>
		</div>
	</div>
	
	<!--漫画图片-->
	<div align="center" id="div"></div>
    <div align="center">
	  <i id='the_over'>漫画加载中......</i>
	</div>

	<div id="fabs" style="display: block;">
		<div class="mdui-fab-wrapper" id="fab1">
			<button class="mdui-fab mdui-ripple mdui-color-pink-accent">
			  <i class="mdui-icon material-icons">add</i>
			  <i class="mdui-icon mdui-fab-opened material-icons">mode_edit</i>
			</button>
			<div class="mdui-fab-dial">
			  <button onclick="action_setting(false),action_switch()" mdui-tooltip="{content: '切换阅读模式(本地/在线)'}" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red"><i class="mdui-icon material-icons">cloud</i>
			  </button>
			  <button mdui-tooltip="{content: '隐藏所有功能键'}" onclick="hide_button()" id='hide_button' class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-pink"><i class="mdui-icon material-icons">visibility_off</i>
			  </button>
			  <button onclick="action_setting(false),action_slider()" mdui-tooltip="{content: '调整漫画尺寸'}" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange"><i class="mdui-icon material-icons">photo_size_select_large</i>
			  </button>
			  <button onclick="topFunction(true)" mdui-tooltip="{content: '到顶部'}" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue"><i class="mdui-icon material-icons">vertical_align_top</i>
			  </button>
			</div>
		</div>
	</div>
	<!--切换开关-->
	<div class="function_button toggle-button-wrapper">	
		<div class="mdui-chip">
			<span class="mdui-chip-icon"><i class="mdui-icon material-icons">linear_scale</i></span>
			<span class="mdui-chip-title">自动下一章<b style="font-weight: 1000"> :</b></span>
		</div>
		<div class="mdui-chip">
			<span class="mdui-chip-icon"><i class="mdui-icon material-icons">cloud</i></span>
			<span class="mdui-chip-title">模式<b style="font-weight: 1000"> :</b></span>
		</div><br/>
		<!-- 自动下一页开关 -->
		<div id="autonext_switch" style="display: inline-block;">
			<label class="switchs">
				<input type="checkbox" checked>
				<div onclick="autonext_switch()" class="sliders round"></div>
			</label>
		</div>
		
	    <!-- 注意：label的for属性 要与其对应的input的id相对应 -->
	    <input type="checkbox" id="toggle-button" name="switch">
	    <label for="toggle-button" class="button-label">
	        <span class="circle" id="load"></span>
	        <span class="text on" onclick="switchto_online()">本地模式</span>
	        <span class="text off" onclick="switchto_local()">在线观看</span>
	    </label>
		<!-- 帮助和返回书架 -->
		<div id="home">
			<a href="javascript:;" onclick="bookshelf()" style="position: relative;" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '返回书架'}"><i style="position: absolute;top: 50%;left: 50%;width: 24px;line-height: 24px;-webkit-transform: translate(-12px, -12px);transform: translate(-12px, -12px);display: inline-block;width: 24px;height: 24px;background-image: url(assets/书架.png);background-size: 100% 100%;background-position: center center;"></i></a>
			<button onclick="help()" class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple" mdui-tooltip="{content: '帮助'}"><i class="mdui-icon material-icons">live_help</i></button>
		</div>
	</div>

	<div id="control_2" align="center">
		<div class="form-group" >
			<label for="sumchaps" class="form-inline"/>
				总共<input type="text" style="width: 60px;" class="sumchaps form-control" placeholder="??">章，
			</label>
			<label for="chaps" class="form-inline" />
				当前第<input type="text" id="chaps1" style="width: 60px;" class="form-control" value="1">章
			</label>
		</div>
		<div class="nextpre">
			<button data-toggle="tooltip" type="button" onclick=pre() mdui-tooltip="{content: '上一章'}" class='button button-3d button-pill button-action button-small'><span class="glyphicon glyphicon-chevron-left"></span></button>
			<button data-toggle="tooltip" type="button" onclick=Goto();show();topFunction(true) mdui-tooltip="{content: '跳转'}" id='bt' class="class='button button-raised button-circle button-action"><span class="glyphicon glyphicon-ok"></span></button>
			<button data-toggle="tooltip" type="button" onclick=next(true) mdui-tooltip="{content: '下一章'}" class='button button-3d button-pill button-action button-small'><span class="glyphicon glyphicon-chevron-right"></span></button>
		</div>
	</div>
	<!-- 放大镜关闭按钮 -->
	<button id="zoom_close" onclick="del_zoom()" mdui-tooltip="{content: '关闭放大镜'}" class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">close</i></button>
	<!-- 页数跳转滑条 -->
	<div id="chip_dad">
		<div style="position: relative; bottom: 3%;">
			<div id="nextpre_fixed" class="nextpre" style="position: fixed; bottom: 3%; left: 50%; margin-left: -225px; width: 450px;display: block;height: 70px;">
				<!-- <button style="position: absolute; bottom: 50%; left: 0px; opacity: 0.85;background-color: #4E342E;" data-toggle="tooltip" type="button" onclick="pre()" mdui-tooltip="{content: '上一章'}" class="button button-pill button-small"><span class="glyphicon glyphicon-chevron-left"></span></button> -->
				<button style="position: absolute; bottom: 50%; left: 10%; opacity: 0.85;" onclick="pre()" mdui-tooltip="{content: '上一话'}" id="prebt" class="mdui-btn mdui-btn-icon mdui-ripple mdui-color-brown"><i class="mdui-icon material-icons">chevron_left</i></button>
				<button style="position: absolute; bottom: 50%; right : 10%; opacity: 0.85;" onclick="next(true)" mdui-tooltip="{content: '下一话'}" id="prebt" class="mdui-btn mdui-btn-icon mdui-ripple mdui-color-brown"><i class="mdui-icon material-icons">chevron_right</i></button>
				<!-- <button style="position: absolute; bottom: 50%; right : 0px; opacity: 0.85;background-color: #4E342E;" data-toggle="tooltip" type="button" onclick="next(true)" mdui-tooltip="{content: '下一章'}" class="button button-pill button-small"><span class="glyphicon glyphicon-chevron-right"></span></button> -->
			</div>
			<div id="topage_box" class="mdui-text-color-theme-text" style="position: fixed; bottom: 3%;left: 50%;margin-left: -140px;width: 280px;">
				<div class="org_box">
					<span class="org_bot_cor"></span>
					<!-- 边框法实现底部90度尖角对话框 -->
				</div>
				<p id="pageto_current_page" style="position: absolute; bottom: 75%; margin-bottom: -12.5px;left: 10px; opacity: 1;color: #FFFFFF;">1</p>
				<div id = "topage_slider" style="position: absolute; bottom: 75%; margin-bottom: -13px;left: 35px;">
					<input style="opacity: 0;" id="chip_slider" type="text" data-slider-min="1" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
				</div>
				<p id="pageto_sum_page" style="position: absolute; bottom: 75%; margin-bottom: -12.5px; right: 10px;color: #FFFFFF;">6</p>
			</div>
		</div>

		<div align="center" style="position: fixed;bottom: 0%;left: 50%;margin-left: -57px;" class="mdui-chip mdui-bottom-nav-scroll-hide">
		  <span id="nav" onclick="show_textfield()" class="mdui-chip-title">Example Chip</span>
		</div>
	</div>
	<!-- 进度指示器 -->
	<div class="mdui-container" style="position: fixed;bottom: 0px;width: 100%;">
	  <div class="mdui-progress">
	    <div id="steps" class="mdui-progress-determinate" style="width: 1%;"></div>
	  </div>
	</div>
  </body>
  <script>
	  var tem = ''
	  var tem1 = ''
	  var y = 1
	  var sum_page = 1
	  var count = step = 3
	  var wait_t = 1;
	  var sum_temn = 0
	  var brightness = 0.01;
	  var brightness0 = 0
	  var Switch = true
	  var sign = 80
	  var music_boole = false
	  var music_hide_boole = true
	  var auto_boole = true
	  var switch_boole = false
	  var hide_boole = true
	  var fadeimg_boole = true
	  var comic_name = GetUrlPara(1)
	  var loc_import = GetUrlPara(2)
	  if(loc_import=='locimport'){
	  	uclass = ''
	  }else{uclass = 'http'}
	  var Uclass = uclass
	  var path = window.location.href;
	  var path = decodeURI(path).replace(/com.html/g,"");
	  
	  document.getElementById("title").innerHTML = comic_name
	  document.getElementById("title1").innerHTML = "<a onclick='bookshelf()' style='color: darkorange; cursor: pointer;' >书架</a>" + " > " + comic_name;
	  
	  var img_url = img_url[comic_name]
	  var chap_name = Object.values(chap_name[comic_name])//章节名称
	  var pages = Object.values(pages[comic_name])//每章页数
	  var chaplen = chap_name.length;//获取到章节总数
	  
	//获取url参数
	function GetUrlPara(n)
	{
		var url = document.location.toString()
		var arrUrl = url.split("?")
		var para = decodeURI(arrUrl[n])
		return para
	}

	  if(setting['current_import_src'] == setting['default_import_src']){
	  	import_src = '漫画导入'
	  }else{
	  	import_src = setting['current_import_src']
	  }
	  if(loc_import=='locimport'){
	  	for(i=0;i<(chaplen);i++){
	  		sum_page += pages[i]
	  		}
	  	for(j=0;j<sum_page-1;j++){
	  		img_url[j] = import_src + img_url[j]
	  	}
	  }else{
	  	img_url=img_url.split('http');//获取到每页漫画图片地址
	  	img_url.push(img_url[0]);
	  	img_url.splice(0,1);
	  }
	  
	  URL = img_url
	  img_url_loc = new Array();
	  k=0;
	  for(i=0;i<(chaplen);i++){
	  	// console.log(i);
	  	//console.log(pages[i]);
	  	for(j=0;j<pages[i];j++){
	  			img_url_loc[k]="Download\\"+comic_name+"\\"+chap_name[i]+"\\"+j+".jpg";
	  		// console.log(img_url_loc[k]);
	  		k++;
	  	}
	  }
	  
	  for(j=0;j<2;j++){
	  	document.getElementsByClassName("sumchaps form-control")[j].setAttribute("value",chaplen)
	  }
	  
	  
	  if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){//设定漫画默认尺寸
	  	var machine = 'android'
	  	if(localStorage.getItem("wid")){
	  		var wid = wid1 = localStorage.getItem("wid")
	  		document.getElementById("slider1").setAttribute("data-slider-value",wid)
	  	}else{
	  		document.getElementById("slider1").setAttribute("data-slider-value",348)
	  		var wid = wid1 = 348
	  	}
	  }else {
	  	var machine = 'other'
	  	live2d = document.getElementById("l2d")
	  	live2d.setAttribute("type", "text/javascript");
	  	live2d.setAttribute("src","dist/live2d-widget-0.8.3/autoload.js")
	  	// more = document.getElementById("action")
	  	// more.setAttribute("style","bottom: 350px;left: 2%;")
	  	if(localStorage.getItem("wid")){
	  		var wid = wid1 = localStorage.getItem("wid")
	  		document.getElementById("slider1").setAttribute("data-slider-value",wid)
	  	}else{
	  		document.getElementById("slider1").setAttribute("data-slider-value",677)
	  		var wid = wid1 = 677
		}
	  }
	  $("#fabs").draggable()
  </script>
  <script src="dist/js/阅读.js"></script>
</html>